# Capstone_Android_Udacity

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bohan/android/capstone/: ComicLocalProviderTest.java  ComicLocalSourceTest.java  ExampleInstrumentedTest.java  UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bohan/android/capstone/: BeerContract.java  ComicContract.java  ComicPrefsFragment.java  ComicPrefsHelper.java  ComicPrefsHelperModule.java  ComicRemoteSource.java  ComicsDBHelper.java  ComicsDataService.java  ComicsLoverApp.java  ComicsLoverAppComponent.java  ComicsLoverAppModule.java  MainActivity.java
app/src/main/java/com/bohan/android/capstone/Authentication/: AccountAuthentication.java  AuthenticationService.java
app/src/main/java/com/bohan/android/capstone/Helper/: ComicPrefsFragment.java  SyncAdapter.java  SyncManager.java  SyncService.java
app/src/main/java/com/bohan/android/capstone/Helper/ModelHelper/: ComicActivity.java  ComicFragment.java  ComicImageHelper.java  ComicLceFragment.java  ComicMvpActivity.java  ComicPublisherHelper.java  GsonHelperModule.java  NetworkHelperModule.java  RetrofitHelperModule.java  ServerHelper.java
app/src/main/java/com/bohan/android/capstone/Helper/NavigationHelper/: ComicAppNavigation.java  FragmentsNavigationFactory.java  NavigationActivity.java  NavigationActivityView.java  NavigationPresenter.java  NavigationView.java
app/src/main/java/com/bohan/android/capstone/Helper/SyncHelper/: SyncAdapter.java  SyncManager.java  SyncService.java
app/src/main/java/com/bohan/android/capstone/Helper/Utils/: AutoValueUtils.java  ContentUtils.java  GlideUtils.java  GsonFactoryUtils.java  ImageUtils.java  NetworkUtils.java  RxUtils.java  TextUtils.java  ToolbarTargetUtils.java  ViewUtils.java
app/src/main/java/com/bohan/android/capstone/MVP/: CharacterAdapter.java  IssueDetailsActivity.java  IssuePresenter.java  IssueView.java
app/src/main/java/com/bohan/android/capstone/MVP/CharacterDetails/: CharacterDetailsActivity.java  CharacterDetailsComponent.java  CharacterDetailsFragment.java  CharacterDetailsPresenter.java  CharacterDetailsScope.java  CharacterDetailsView.java
app/src/main/java/com/bohan/android/capstone/MVP/CharacterList/: CharacterAdapter.java  CharacterComponent.java  CharacterFragment.java  CharacterListAdapter.java  CharacterListComponent.java  CharacterListFragment.java  CharacterListPresenter.java  CharacterListScope.java  CharacterListView.java  CharacterPresenter.java  CharacterScope.java  CharacterView.java
app/src/main/java/com/bohan/android/capstone/MVP/IssueDetails/: IssueCharacterAdapter.java  IssueDetailsActivity.java  IssueDetailsComponent.java  IssueDetailsFragment.java  IssueDetailsPresenter.java  IssueDetailsScope.java  IssueDetailsView.java
app/src/main/java/com/bohan/android/capstone/MVP/IssueList/: IssueListAdapter.java  IssueListComponent.java  IssueListFragment.java  IssueListPresenter.java  IssueListScope.java  IssueListView.java  IssuePresenter.java  IssueView.java
app/src/main/java/com/bohan/android/capstone/MVP/IssuelocalAsset/: IssueLocalAdapter.java  IssueLocalAsset.java  IssueLocalComponent.java  IssueLocalFragment.java  IssueLocalPresenter.java  IssueLocalScope.java  IssueLocalView.java
app/src/main/java/com/bohan/android/capstone/MVP/VolumeDetails/: VolumeDetailsActivity.java  VolumeDetailsComponent.java  VolumeDetailsFragment.java  VolumeDetailsIssueAdapter.java  VolumeDetailsPresenter.java  VolumeDetailsScope.java  VolumeDetailsView.java
app/src/main/java/com/bohan/android/capstone/MVP/VolumeList/: VolumeAdapter.java  VolumeComponent.java  VolumeFragment.java  VolumeListAdapter.java  VolumeListComponent.java  VolumeListFragment.java  VolumeListPresenter.java  VolumeListScope.java  VolumeListView.java  VolumePresenter.java  VolumeScope.java  VolumeView.java
app/src/main/java/com/bohan/android/capstone/MVP/VolumeUsed/: VolumeUsedAdapter.java  VolumeUsedFragment.java
app/src/main/java/com/bohan/android/capstone/MVP/widget/: WidgetFactory.java  WidgetProvider.java  WidgetService.java  WidgetServie.java
app/src/main/java/com/bohan/android/capstone/Utils/: AutoValueUtils.java  GlideUtils.java  ImageUtils.java  RxUtils.java
app/src/main/java/com/bohan/android/capstone/model/: ComicCharacter.java  ComicCharacterList.java  ComicCharacterShort.java  ComicImages.java  ComicIssue.java  ComicIssueList.java  ComicIssueShort.java  ComicLocalScope.java  ComicLocalSource.java  ComicOrigin.java  ComicRemoteScope.java  ComicVolume.java  ComicVolumeList.java  ComicVolumeShort.java
app/src/main/res/layout/: activity_character_details.xml  activity_issue_details.xml  activity_navigation.xml  activity_volume_details.xml  appbar_navigation.xml  content_navigation.xml  fragment_character_details.xml  fragment_character_list.xml  fragment_character_list_item.xml  fragment_issue_details.xml  fragment_issue_details_character_item.xml  fragment_issue_list.xml  fragment_issue_list_item.xml  fragment_local_issue_list.xml  fragment_local_issue_list_item.xml  fragment_volume_details.xml  fragment_volume_details_issue_item.xml  fragment_volume_list_item.xml  fragment_volume_used.xml  fragment_volume_used_item.xml  header_navigation_view.xml  lce_base_view.xml  lce_empty_view.xml  widget_issues_list_item_today.xml  widget_issues_today.xml
app/src/main/res/layout-sw600dp/: activity_character_details.xml  activity_issue_details.xml  activity_navigation.xml  activity_volume_details.xml  appbar_navigation.xml  content_navigation.xml
app/src/main/res/menu/: fragment_character_list.xml  fragment_issue_details.xml  fragment_issue_list.xml  fragment_local_issue_list.xml  fragment_volume_list.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup.xml  widget_provider.xml
app/src/test/java/com/bohan/android/capstone/: ExampleUnitTest.java
(+47 files in other folders)
