apply plugin: 'com.android.application'

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bohan.android.capstone"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'COMICVINE_API_KEY', localProperties['apiKey']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    packagingOptions {
        exclude 'project.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
        exclude 'META-INF/androidx.transition_transition.version'
        exclude 'META-INF/androidx.appcompat_appcompat.version'
        exclude 'META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version'
        exclude 'META-INF/androidx.cursoradapter_cursoradapter.version'
        exclude 'META-INF/androidx.drawerlayout_drawerlayout.version'
        exclude  'META-INF/androidx.print_print.version'
        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'

    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:28.0.0'

    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //implementation 'com.android.support:support-media-compat:28.0.0'
    //implementation 'com.android.support:support-v13:28.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    //androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    //implementation 'com.android.support:design:28.0.0'
    //implementation 'com.android.support:design:28.0.0'
    //implementation 'com.google.android.material:material:1.1.0-alpha01'

    //implementation 'com.android.support:customtabs:28.0.0'
    implementation 'androidx.browser:browser:1.0.0'

    //implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:8.6.0'
    //implementation 'com.jakewharton.auto.value:auto-value-annotations:1.4'
    //implementation 'com.jakewharton:butterknife-compiler:8.8.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //implementation 'android.arch.persistence.room:runtime:1.1.1'
    //annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //implementation 'com.google.firebase:firebase-core:16.0.5'

    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    //implementation 'com.google.dagger:dagger-android:2.15'
    //implementation 'com.google.dagger:dagger-android-support:2.15' // if you use the support libraries
    //annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation  'com.google.auto.value:auto-value:1.3'
    //annotationProcessor "com.google.auto.value:auto-value:1.6.2"
    annotationProcessor 'com.google.auto.value:auto-value:1.3'

    //implementation  "com.google.auto.value:auto-value:1.6.2"
    //annotationProcessor "com.google.auto.value:auto-value:1.6.2"

    //implementation 'com.google.auto.value:auto-value:1.3'

    implementation 'com.google.code.gson:gson:2.8.5'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'

    implementation ('com.hannesdorfmann.mosby3:mvp-lce:3.0.4'){
        exclude group: 'com.android.support', module:'appcompat-v7'
        exclude group: 'com.android.support', module:'support-annotations'
        exclude group: 'com.android.support', module:'support-v4'
    }

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //implementation group: 'com.github.bumptech.glide', name: 'glide', version: '3.8.0'

    //implementation 'com.android.support:preference-v14:28.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'com.hannesdorfmann.fragmentargs:annotation:4.0.0-RC1'
    annotationProcessor 'com.hannesdorfmann.fragmentargs:processor:4.0.0-RC1'

    implementation 'com.evernote:android-state:1.1.1'
    annotationProcessor 'com.evernote:android-state-processor:1.1.1'
    implementation ('com.google.firebase:firebase-core:16.0.1'){
        exclude group: 'com.android.support', module:'support-v4'
        exclude group: 'com.android.support', module:'support-compat'
        exclude group: 'com.android.support', module:'support-core-utils'
        exclude group: 'com.android.support', module:'support-media-compat'
    }
    implementation 'com.google.firebase:firebase-crash:16.2.1'

    implementation 'org.jsoup:jsoup:1.10.3'

    //implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.6'


    implementation ('com.github.amlcurran.showcaseview:library:5.4.3') {
                exclude group: 'com.android.support', module:'support-annotations'
                exclude group: 'com.android.support', module:'support-v4'
            }

    //implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

    implementation ('com.miguelcatalan:materialsearchview:1.4.0'){
        exclude group: 'com.android.support', module:'design'
        exclude group: 'com.android.support', module:'appcompat-v7'
    }

    //implementation 'com.google.android.material:material:1.1.0'
    implementation 'blue.aodev:material-values:1.1.1'
    implementation ('com.wdullaer:materialdatetimepicker:3.2.2'){
        exclude group: 'com.android.support', module:'design'
        exclude group: 'com.android.support', module:'support-v4'
        exclude group: 'com.android.support', module:'support-v13'
    }
    //implementation "androidx.paging:paging-runtime:2.1.0-beta01"
    //implementation 'com.android.support:multidex:1.0.3'
    //implementation 'com.google.android.material:material-components:1.1.1'

    //implementation 'com.android.support:support-v13:27.1.1'
    //implementation 'com.google.gms:google-services:4.0.1'

    //implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //implementation "android.arch.lifecycle:viewmodel:1.1.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'

}
apply plugin: 'com.google.gms.google-services'
